स्याद्दाम्भिकः कौक्कुटिको यश्चादूरेरितेक्षणः।
ललाटिकः प्रभोर्भालदर्शी कार्याक्षमश्च यः॥
भूभृन्नितम्बवलयचक्रेषु कटकोऽस्त्रियाम्।
सूच्यग्रे क्षुद्रशत्रौ च रोमहर्षे च कण्टकः।
पाकौ पक्तिशिशू मध्यरत्ने नेतरि नायकः।
पर्यङ्कः स्यात्परिकरे स्याद्व्याघ्रेऽपि च लुब्धकः।
पेटकस्त्रिषु वृन्देऽपि गुरौ देश्ये च देशिकः।
खेटकौ ग्रामफलकौ धीवरेऽपिच जालिकः।
पुष्परेणौ च किञ्जल्कः शुल्कोऽस्त्री स्त्रीधनेऽपि च।
स्यात्कल्लोलेऽप्युत्कलिका वार्धकं भाववृन्दयोः।
करिण्यां चापि गणिका दारकौ बालभेदकौ।
अन्धेऽप्यनेडमूकः स्याट्टङ्कौ दर्पाश्मदारणौ।
मृद्भाण्डेऽप्युष्ट्रिका मन्थे खजको रसदर्वके॥
