<html>
  <head>
    <style type="text/css">
      body {
        background: beige;
        color: black;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid brown;
        padding: 10px;
        text-align: center;
      }
      .varga {
        padding-top: 10px;
      }
      .question {
        font-size: x-large;
        padding-bottom: 30px;
      }
      .answer {
        padding-top: 10px;
        display: none;
      }
      .sloka-number {
        display: none;
      }
      .highlight {
        background-color: yellow;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".toggle").click(function(){
        $(".answer").toggle();
        $(".toggle").hide();
      });
    });
    </script>
  </head>
  <body>
    <div class="container">

      <button onclick=location="/">home</button>
      <button onclick=location=URL>new question</button>

      <div class="varga">
        ({{varga}})
      </div>
      <div class="question">
        प्रश्नः -- {{question}}
      </div>

      <button class="toggle">show answer</button>

      <div class="answer">
        {{question}} == {{answer}}

        <p/><a href="https://dsalsrv04.uchicago.edu/cgi-bin/app/apte_query.py?qs={{question}}" target="amara-apte">search apte dictionary for {{question}}</a>
        <p/>अमरे <a href="amara_mulam.html#{{sloka_number}}" target="amara-answer">{{sloka_index}}</a> श्लोकमात्रम् --

        <div class="amara-context">
            {{context | safe}}
        </div>
      </div>

    </div>
  </body>
</html>
