<html>
  <head>
    <style type="text/css">
      body {
        background: beige;
        color: black;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid brown;
        padding: 10px;
        text-align: center;
      }
      .varga {
        padding-top: 10px;
      }
      .question {
        font-size: x-large;
        padding-bottom: 30px;
      }
      .answer {
        padding-top: 10px;
        display: none;
      }
      .amara-context {
        padding-top: 10px;
      }
      .sloka-number {
        display: none;
      }
      .highlight {
        background-color: yellow;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
    $(document).on('click','#show-answer',function(){
      $("#answer").show();
      $("#show-answer").hide();
    });

    $(document).ready(function(){
      $("#refresh").click(function() {
        $('#content-inner').load('/quiz?varga={{varga}} #content-inner');
      });
    });
    </script>
  </head>
  <body>
    <div id="content-outer" class="container">

      <button onclick=location="/">home</button>
      <button id="refresh">new question</button>

      <div id="content-inner">
        {% for row in rows %}

            <div class="varga">
              ({{row["varga"]}})
            </div>

            <div class="question">
              प्रश्नः -- {{row["pada"]}}
            </div>

            <button id="show-answer" class="toggle">show answer</button>

            <div id="answer" class="answer">
              {{row["pada"]}}, {{row["linga"]}} == {{row["artha"]}}

              <div class="synonyms">
                [ {% for p in paryaya %}{{p["pada"]}} {% endfor %} ]
              </div>

              <div class="amara-context">
                <a href="amara_mulam.html#{{row['sloka_number']}}" target="amara-answer">{{row["sloka_reference"]}}</a>
                <br/>
                  {{context_html | safe}}
              </div>

              <p/><a href="https://dsalsrv04.uchicago.edu/cgi-bin/app/apte_query.py?qs={{row['pada']}}" target="amara-apte">search apte dictionary for {{row["pada"]}}</a>

            </div>
        {% endfor %}
      </div>

    </div>
  </body>
</html>
